{
  "name": "api.jquery.com",
  "version": "3.3.4",
  "private": true,
  "scripts": {
    "test": "grunt lint"
  },
  "dependencies": {
    "grunt": "1.6.1",
    "grunt-jquery-content": "3.3.1"
  }
}
