{
  "name": "api.jquery.com",
  "title": "jQuery API Docs",
  "description": "API reference documentation for the jQuery JavaScript Library.",
  "version": "1.10.0-2",
  "homepage": "https://github.com/jquery/api.jquery.com",
  "author": {
    "name": "jQuery Foundation (http://jquery.org/)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/api.jquery.com.git"
  },
  "bugs": {
    "url": "https://github.com/jquery/api.jquery.com/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "grunt": "0.3.17",
    "grunt-clean": "0.3.0",
    "grunt-wordpress": "1.0.7",
    "grunt-jquery-content": "0.10.0",
    "grunt-check-modules": "0.1.0"
  },
  "devDependencies": {},
  "keywords": []
}
